logging.level.root=INFO
#mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.4.2
mongodb.uri=mongodb+srv://holy-cow-cluster.webohv8.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
hello.accept.location=chicago
